FROM alpine:3.11.3
# TODO: Maybe from real env.
ENV refreshSecret=ChangeMe
ENV accessSecret=ChangeMe2
ENV refreshExpiration=21600
ENV accessExpiration=120
ENV JwtAlgorithm=HS512
COPY authapi /opt/authapi/authapi
RUN chmod +x /opt/authapi/authapi
EXPOSE 8080
ENTRYPOINT ["/opt/authapi/authapi"]